#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{../../../writing-common/book-preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Jar包和CLASSPATH
\end_layout

\begin_layout Section
jar包概念和用法
\end_layout

\begin_layout Section
CLASSPATH
\end_layout

\begin_layout Standard
CLASSPATH环境变量是Java查询class文件的路径，也就是说，Java虚拟机在运行时依靠CLASSPATH环境变量来决定从哪里加载所需要的class文
件。
\end_layout

\begin_layout Subsection
CLASSPATH的默认值
\end_layout

\begin_layout Standard
CLASSPATH的默认值是“.
\begin_inset Quotes erd
\end_inset

，即当前目录。也就是说，Java虚拟机从只从当前目录加载所需要的的class文件。
\end_layout

\begin_layout Standard
下面我们分别研究两种情况：
\end_layout

\begin_layout Example
执行默认包的Java应用程序
\end_layout

\begin_layout Example
此种情形是初学者最容易理解的情形，即我们的Java应用程序没有定义包。比如我们有如下的目录结构：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
lesson
\end_layout

\begin_layout Plain Layout
└── Test.java
\end_layout

\end_inset


\end_layout

\begin_layout Example
即在目录lesson下只有一个Java源文件Test.java。Test.java文件定义如下：
\end_layout

\begin_layout Example
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

public class Test{
\end_layout

\begin_layout Plain Layout

    public static void main(String[] args) {
\end_layout

\begin_layout Plain Layout

        System.out.println("hello world!");
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Example
于是我们可以在lesson目录下执行如下的操作编译和执行Test应用程序：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
~/lesson$ javac Test.java
\end_layout

\begin_layout Plain Layout
~/lesson$ java Test
\end_layout

\begin_layout Plain Layout
hello world!
\end_layout

\end_inset


\end_layout

\begin_layout Example
java Test的意思即Java虚拟机查找一个叫做Test的类文件并尝试运行Test.class的main方法。如果我们没有修改过CLASSPATH环境变量，则
默认的CLASSPATH环境变量值是“.
\begin_inset Quotes erd
\end_inset

，即Java虚拟机从当前目录查找Test.class，自然在这种情形下是成功的，因此打印出了
\begin_inset Quotes erd
\end_inset

hello world!
\begin_inset Quotes erd
\end_inset

。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
执行使用包的Java应用程序
\end_layout

\begin_layout Example
假设我们在lesson目录下创建如
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figurename
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:包的目录结构"

\end_inset

的目录结构：
\end_layout

\begin_layout Example
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imgs/appendix/jar-classpath/classpath-demo.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
包的目录结构
\begin_inset CommandInset label
LatexCommand label
name "fig:包的目录结构"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
其中cn/edu/sdut/softlab/Test.java内容如下：
\end_layout

\begin_layout Example
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

package cn.edu.sdut.softlab;
\end_layout

\begin_layout Plain Layout

public class Test{
\end_layout

\begin_layout Plain Layout

    public static void main(String[] args) {
\end_layout

\begin_layout Plain Layout

        System.out.println("hello world!");
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Example
那么我们该如何编译和执行使用了包的Test应用程序呢？首先我们看如何编译Test.java。在任何目录下都可以正常编译Test.java，比如在lesson目录下编
译，也可以到lesson/cn/edu/sdut/softlab目录下编译，也可以在lesson/cn/edu/sdut目录下编译：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cd ~/lesson
\end_layout

\begin_layout Plain Layout
javac cn/edu/sdut/softlab/Test.java
\end_layout

\begin_layout Plain Layout
cd ~/lesson/cn/edu/sdut/softlab
\end_layout

\begin_layout Plain Layout
javac Test.java
\end_layout

\begin_layout Plain Layout
cd ~/lesson/cn/edu/sdut
\end_layout

\begin_layout Plain Layout
javac softlab/Test.java
\end_layout

\end_inset


\end_layout

\begin_layout Example
编译的结果都是在lesson/cn/edu/sdut/softlab目录下生成了Test.class文件，那么如何执行这个Test.class文件呢？我们尝试一下：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cd lesson
\end_layout

\begin_layout Plain Layout
~/lesson$ javac cn/edu/sdut/softlab/Test.java
\end_layout

\begin_layout Plain Layout
~/lesson$ java cn.edu.sdut.softlab.Test
\end_layout

\begin_layout Plain Layout
~/lesson$ cd cn/edu/sdut/softlab/
\end_layout

\begin_layout Plain Layout
~/lesson/cn/edu/sdut/softlab$ java Test
\end_layout

\begin_layout Plain Layout

\color red
错误: 找不到或无法加载主类 Test
\end_layout

\begin_layout Plain Layout
~/lesson/cn/edu/sdut/softlab$ java cn.edu.sdut.softlab.Test
\end_layout

\begin_layout Plain Layout

\color red
错误: 找不到或无法加载主类 cn.edu.sdut.softlab.Test
\end_layout

\begin_layout Plain Layout
~/lesson/cn/edu/sdut/softlab$ cd ~/lesson/cn/edu/sdut/
\end_layout

\begin_layout Plain Layout
~/lesson/cn/edu/sdut$ java Test
\end_layout

\begin_layout Plain Layout

\color red
错误: 找不到或无法加载主类 Test
\end_layout

\begin_layout Plain Layout
~/lesson/cn/edu/sdut$ java cn.edu.sdut.softlab.Test
\end_layout

\begin_layout Plain Layout

\color red
错误: 找不到或无法加载主类 cn.edu.sdut.softlab.Test
\end_layout

\end_inset


\end_layout

\begin_layout Example
可以看出，只能在lesson目录下执行cn.edu.sdut.soft.Test应用程序，这是因为默认的CLASSPATH是当前目录，则Java虚拟机从当前目录开始寻找
cn.edu.sdut.softlab.Test.class文件，即寻找./cn/edu/sdut/softlab/Test.class文件，自然是可以找到的。请自行分析为什
么上面其他情况下无法正确执行Test应用程序。
\end_layout

\begin_layout Example
那么我们如何保证在任何目录下都能够正确执行Test应用程序呢？实际上，只要告知Java虚拟机包cn.edu.sdut.softlab的起始目录，Java虚拟机就可以根
据这个起始目录查找到这个包下面的class文件。这个起始目录可以写到CLASSPATH，也可以在命令行使用-cp明确指定当前应该使用什么样的CLASSPATH：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
cd /opt
\end_layout

\begin_layout Plain Layout
/opt$ java -cp ~/lesson cn.edu.sdut.softlab.Test
\end_layout

\begin_layout Plain Layout
hello world!
\end_layout

\end_inset


\end_layout

\begin_layout Example
设置CLASSPATH的情形如下：
\end_layout

\begin_layout Example
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
/opt$ export CLASSPATH=$CLASSPATH:~/lesson
\end_layout

\begin_layout Plain Layout
/opt$ java cn.edu.sdut.softlab.Test
\end_layout

\begin_layout Plain Layout
hello world!
\end_layout

\end_inset


\end_layout

\begin_layout Example
具体是设置CLASSPATH还是使用命令行的-cp参数要视具体情况而定。一般情况下，如果只是临时执行一个Java应用程序，则使用命令行参数-cp即可。如果一个J
ava应用程序要多次调用或者作为工具类提供给其他应用程序使用，则设置CLASSPATH比较合适。命令行参数-cp类似于局部变量，环境变量CLASSPATH类似于
全局变量。
\end_layout

\begin_layout Example
更多CLASSPATH知识请参考：
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://docs.oracle.com/javase/8/docs/technotes/tools/windows/classpath.html
\end_layout

\end_inset

，
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://docs.oracle.com/javase/8/docs/technotes/tools/findingclasses.html
\end_layout

\end_inset


\end_layout

\begin_layout Section
war/ear包
\end_layout

\begin_layout Standard
TBD
\end_layout

\end_body
\end_document
