#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\input{../preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
coderemarks
tip-inset
note-inset
warning-inset
theorems-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "DejaVu Sans"
\font_sans "default" "DejaVu Serif"
\font_typewriter "default" "DejaVu Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
常见设计模式
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Section
设计模式概述
\end_layout

\begin_layout Section
工厂模式
\begin_inset CommandInset label
LatexCommand label
name "sec:工厂模式"

\end_inset


\end_layout

\begin_layout Section
单例模式
\begin_inset CommandInset label
LatexCommand label
name "sec:单例模式"

\end_inset


\end_layout

\begin_layout Section
构建模式
\begin_inset CommandInset label
LatexCommand label
name "sec:构建模式"

\end_inset


\end_layout

\begin_layout Section
装饰模式
\begin_inset CommandInset label
LatexCommand label
name "sec:装饰模式"

\end_inset


\end_layout

\begin_layout Section
代理模式
\begin_inset CommandInset label
LatexCommand label
name "sec:代理模式"

\end_inset


\end_layout

\begin_layout Section
门面模式
\begin_inset CommandInset label
LatexCommand label
name "sec:门面模式"

\end_inset


\end_layout

\end_body
\end_document
