#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer-chinese
\begin_preamble
% see http://deic.uab.es/~iblanes/beamer_gallery/ for how 
% to choose theme and color
\usetheme{Warsaw}
% or AnnArbor, Antibes,Bergen, Berkeley, Berlin, Boadilla,
%CambridgeUS, Copenhagen, Darmstadt, default, Dresden,
%Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins,
%Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto,
%Pittsburgh, Rochester, Singapore, Szeged, Stockton,
%boxes, Warsaw…

%\usecolortheme{whale}
%or albatross, orchid, beaver, rose, beetle, seagull, crane.
%seahorse, default, sidebartab, dolphin , structure
%dove, whale, fly, wolverine, lily
\setbeamercovered{dynamic} 
\usepackage[os=win]{menukeys}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "文泉驿点阵正黑"
\font_sans "default" "文泉驿微米黑"
\font_typewriter "default" "文泉驿等宽正黑"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
异常处理
\end_layout

\begin_layout Author
宿宝臣 <subaochen@126.com>
\end_layout

\begin_layout Institute
山东理工大学
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
概述
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
概念导入
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
C的enum回顾
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
定义方式:
\begin_inset Newline newline
\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code
enum{SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY，FRIDAY，SATURDAY}WEEK；
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
使用方法：
\begin_inset Newline newline
\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code
enum WEEK monday = MONDAY;
\end_layout

\begin_layout LyX-Code
enum WEEK tuesday;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
使用enum的好处
\end_layout

\begin_deeper
\begin_layout Itemize
代替常量
\end_layout

\begin_layout Itemize
和struct类似，更有逻辑性
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Java的Enum定义示例
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
plain
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
WeekDay
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code
public enum WeekDay { SUNDAY,MONDAY,TUESDAY,WENDESDAY,THURSDAY,FRIDAY,SATURDAY;
 }
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Enum用法示例
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
plain
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code
public class WeekDayTest {
\end_layout

\begin_layout LyX-Code
    public static void main(String[] args) {
\end_layout

\begin_layout LyX-Code
        WeekDay sunday = WeekDay.SUNDAY;
\end_layout

\begin_layout LyX-Code
        System.out.println("sunday is " + sunday);
\end_layout

\begin_layout LyX-Code
        System.out.println("sunday'name is " + sunday.name());
\end_layout

\begin_layout LyX-Code
        System.out.println("sunday'ordinal is " + sunday.ordinal());
\end_layout

\begin_layout LyX-Code
        for(WeekDay day : WeekDay.values()) {
\end_layout

\begin_layout LyX-Code
            System.out.println("day[" + day.ordinal() + "] is " + day);
\end_layout

\begin_layout LyX-Code
        }
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
Enum的定义
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Enum的定义要点
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Enum关键字
\end_layout

\begin_layout Itemize
最简单的定义方法
\end_layout

\begin_layout Itemize
通常大学定义Enum中的属性
\end_layout

\begin_layout Itemize
Enum的构造方法
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
是Enum类的子类
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Enum是类
\end_layout

\begin_layout Itemize
反编译Enum对象看一下
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
练习
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
定义四季
\end_layout

\begin_layout Itemize
定义交通信号灯
\end_layout

\begin_layout Itemize
定义8大行星
\end_layout

\end_deeper
\begin_layout Section
Enum在switch中的使用
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
switch中的Enum
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
plain
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout LyX-Code
public class EnumInSwitchTest {
\end_layout

\begin_layout LyX-Code
    public static void main(String[] args) {
\end_layout

\begin_layout LyX-Code
        TrafficSignal ts = GREEN;
\end_layout

\begin_layout LyX-Code
        switch(ts) {
\end_layout

\begin_layout LyX-Code
            case GREEN:
\end_layout

\begin_layout LyX-Code
                System.out.println("green signal");
\end_layout

\begin_layout LyX-Code
                break;
\end_layout

\begin_layout LyX-Code
            case RED:
\end_layout

\begin_layout LyX-Code
                System.out.println("red signal");
\end_layout

\begin_layout LyX-Code
                break;
\end_layout

\begin_layout LyX-Code
            case YELLOW:
\end_layout

\begin_layout LyX-Code
                System.out.println("yellow signal");
\end_layout

\begin_layout LyX-Code
                break;
\end_layout

\begin_layout LyX-Code
        }
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
