#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% see http://deic.uab.es/~iblanes/beamer_gallery/ for how 
% to choose theme and color
\usetheme{Warsaw}
% or AnnArbor, Antibes,Bergen, Berkeley, Berlin, Boadilla,
%CambridgeUS, Copenhagen, Darmstadt, default, Dresden,
%Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins,
%Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto,
%Pittsburgh, Rochester, Singapore, Szeged, Stockton,
%boxes, Warsaw…

%\usecolortheme{whale}
%or albatross, orchid, beaver, rose, beetle, seagull, crane.
%seahorse, default, sidebartab, dolphin , structure
%dove, whale, fly, wolverine, lily
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "文泉驿点阵正黑"
\font_sans "default" "文泉驿微米黑"
\font_typewriter "default" "文泉驿等宽正黑"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Java常用类
\end_layout

\begin_layout Author
宿宝臣 <subaochen@126.com>
\end_layout

\begin_layout Institute
山东理工大学
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
概述
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
字符串
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
String是多面手
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
String的构造方法
\end_layout

\begin_layout Itemize
length
\end_layout

\begin_layout Itemize
substring
\end_layout

\begin_layout Itemize
split
\end_layout

\begin_layout Itemize
join、StringBuffer
\end_layout

\begin_layout Itemize
match
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
综合练习
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
编写一个测试程序，显示出分别使用“+”运算符连接10000个字符串
\end_layout

\begin_layout Standard
以及StringBuffer连接10000个字符串所用的时间。
\end_layout

\begin_layout Standard
连接20000个字符串呢？ 连接100000个字符串呢？
\end_layout

\begin_layout Standard
思考为什么会有这样的差距？
\end_layout

\end_deeper
\begin_layout Section
数字类
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Number和数字包裹类
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename /home/subaochen/git/java-tutorial/guide/imgs/essentail-classes/number-classes.eps
	width 100line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
相互转化
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename /home/subaochen/git/java-tutorial/guide/imgs/essentail-classes/integer-string-Integer.eps
	width 90line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
综合练习
\end_layout

\end_inset


\end_layout

\begin_layout Frame
写一个程序，将一个整数输出为大写形式。
\end_layout

\begin_layout Frame
比如，123输出为“壹佰贰拾叁”。
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
日期和时间
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
日期：LocalDate
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
获得当前日期：LocalDate.now()
\end_layout

\begin_layout Itemize
创建给定日期：
\end_layout

\begin_deeper
\begin_layout Itemize
LocalDate.of(2016, Month.JANUARY, 1)
\end_layout

\begin_layout Itemize
LocalDate.ofYearDay(2016, 100)
\end_layout

\begin_layout Itemize
LocalDate.parse("2016-11-21")
\end_layout

\end_deeper
\begin_layout Itemize
日期比较：isBefore/isAfter
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
时间：LocalTime
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
获取当前时间：LocalTime.now
\end_layout

\begin_layout Itemize
创建给定时间：
\end_layout

\begin_deeper
\begin_layout Itemize
LocalTime.of(12, 20, 25, 40)
\end_layout

\begin_layout Itemize
LocalTime.ofSecondOfDay(10000)
\end_layout

\begin_layout Itemize
LocalTime.parse("12:30:55")
\end_layout

\end_deeper
\begin_layout Itemize
时间比较：isBefore/isAfter
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
日期时间：LocalDateTime
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
和LocalDate/LocalTime的区别，数据库中的TimeStamp
\end_layout

\begin_layout Itemize
获取当前日期和时间：LocalDateTime.now
\end_layout

\begin_layout Itemize
创建给定的日期和时间
\end_layout

\begin_deeper
\begin_layout Itemize
LocalDateTime.of(LocalDate.now(), LocalTime.now())
\end_layout

\begin_layout Itemize
LocalDateTime.of(2014, Month.JANUARY, 1,10,10,30)
\end_layout

\begin_layout Itemize
LocalDateTime.ofEpochSecond(10000,0,ZoneOffset.UTC)
\end_layout

\end_deeper
\begin_layout Itemize
日期时间的比较:isAfter/isBefore
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
日期、时间、字符串相互转化
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Graphics
	filename /home/subaochen/git/java-tutorial/guide/imgs/essentail-classes/date-time-string.eps
	width 90line%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
格式化输出：DateTimeFormatter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ISO预定义格式
\end_layout

\begin_layout Itemize
自定义格式，无须记忆，参见其API文档
\end_layout

\end_deeper
\end_body
\end_document
