#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% see http://deic.uab.es/~iblanes/beamer_gallery/ for how 
% to choose theme and color
\usetheme{Warsaw}
% or AnnArbor, Antibes,Bergen, Berkeley, Berlin, Boadilla,
%CambridgeUS, Copenhagen, Darmstadt, default, Dresden,
%Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins,
%Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto,
%Pittsburgh, Rochester, Singapore, Szeged, Stockton,
%boxes, Warsaw…

%\usecolortheme{whale}
%or albatross, orchid, beaver, rose, beetle, seagull, crane.
%seahorse, default, sidebartab, dolphin , structure
%dove, whale, fly, wolverine, lily
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
multicol
coderemarks
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "文泉驿点阵正黑"
\font_sans "default" "文泉驿微米黑"
\font_typewriter "default" "文泉驿等宽正黑"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #dad3d7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
异常处理
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Author
宿宝臣 <subaochen@126.com>
\end_layout

\begin_layout Institute
山东理工大学
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
概述
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
异常(Exception)的概念
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
C语言的异常处理
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
if...else if...else...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
如何突出正常流程?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
try{...}
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
如何陈述异常流程?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
try {...} catch(Exception e) {...}
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
最后的清理:finally
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
常和数据库操作、网络操作等有关
\end_layout

\begin_layout Itemize
总是被执行
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Java的异常类
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename /home/subaochen/git/java-tutorial/guide/imgs/exception/exception-overview.eps
	width 100line%

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
练习
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
熟悉Java异常的表达方式
\end_layout

\begin_layout Itemize
了解常见的Java异常对象
\end_layout

\begin_layout Itemize
引申出自定义异常和抛出异常
\end_layout

\end_deeper
\begin_layout Section
抛出异常
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
异常的来龙去脉
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
异常从哪里来：throw
\end_layout

\begin_layout Itemize
异常到哪里去：catch
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
异常处理的责任链
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
throws vs.
 throw
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
用途不同
\end_layout

\begin_layout Itemize
位置不同
\end_layout

\end_deeper
\begin_layout Section
用户自定义异常
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
业务逻辑异常
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Java API定义的异常并没有囊括所有情况
\end_layout

\begin_layout Itemize
业务异常举例
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
自定义异常的方法
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
extends Exception
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
练习
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
try-with-resources
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
结合Java IO讲解此部分
\end_layout

\end_inset


\end_layout

\end_body
\end_document
